# demo_springboot_redis

./: README.md  pom.xml
src/main/java/com/liubo/demo/redis/: DemoSpringbootApplication.java  RedisConfig.java
src/main/java/com/liubo/demo/redis/controller/: UserController.java
src/main/java/com/liubo/demo/redis/dao/: UserDao.java
src/main/java/com/liubo/demo/redis/model/: User.java
src/main/java/com/liubo/demo/redis/service/: UserService.java
src/main/java/com/liubo/demo/redis/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  user.sql
src/main/resources/mapper/: UserDao.xml
