#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.dbIndex=0
spring.redis.password=liubo_1*De6G2PhGP3JMQ87F%n_%h$qYeBaGTD7FCT5idEI
spring.redis.expire=60
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
